{
  "short_name": "iSun Dashboard",
  "name": "Created by Pixida Group",
  "icons": [
    {
      "src": "PIXIDA_favicon_black_red_16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
	{
      "src": "PIXIDA_favicon_black_red_32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
	{
      "src": "PIXIDA_favicon_black_red_64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
	{
      "src": "PIXIDA_favicon_black_red_96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
	{
      "src": "PIXIDA_favicon_black_red_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
